<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semipresencial Design Patterns</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="intro">
        <h1>Semipresencial Design Patterns</h1>
        <h3>Vinícius Matos</h2>
        <p> O Pattern utilizado foi o Factory Method, implementado na linguagem JavaScript. </p>
        <p> Utilizei o Factory para simular o trabalho do RH de uma empresa, mais especificamente, o Hotel em que trabalho. </p>
    </div>

    <div class="explicacao">
        <h2>Explicação do código</h2>
        <p> 1. Uma função para cada cargo na empresa, informando nome e o próprio cargo; </p>
        <p> 2. A função "RH" define a construção de cada um dos cargos, mostrando as informações passadas acima utilizando o "switch case"; </p>
        <p> 3. A função "apresentação" cria uma mensagem de apresentação utilizando os parâmetros do RH; </p>
        <p> 4. São criadas as constantes "rh" para inserir o nome e o cargo, utilizando os números do switch case e "funcionarios" para criar a lista de funcionários, abaixo, suas respectivas inserções; </p>
        <p> 5. Por fim, o "forEach" tem o trabalho de apresentar todos os membros da equipe. </p>
    </div>

    <script src="script.js"></script>
</body>
</html>